{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=.;Initial Catalog=testClothes;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "Audience",
    "ValidIssuer": "Issuer",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
